# Web

./: VS'YE DATABASEFİRST BAĞLAMA KODU MYSQL İÇİN.txt  web yararlı links.txt
01_html/: bicimlendirme_etiketleri.html  div-span.html  forms.html  header_tags.html  html_yapisi.html  iframe.html  images.html  links.html  lists.html  mantiksal-etiketler.html  paragraphs.html  tables.html
01_html/movie-app-uyguluma-1/: yuzuklerin-efendisi-yuzuk-kardesligi.html
01_html/movie-app-uyguluma-2/: en-iyi-filmler.html
01_html/movie-app-uyguluma-3/: anasayfa.html  esaretin_bedeli.html  yesil_yol.html  yuzuklerin_efendisi.html
01_html/movie-app-uyguluma-4/: en-iyi-fimler.html
01_html/movie-app-uyguluma-5/: yazilim-kurslari.html
01_html/movie-app-uyguluma-6/: form-sitesi.html
01_html/web_site/: index.html
02_css/Animations&Scss/: animate_css.html  css-animate.html  css-transform.html  css-transitions.html  keyframes.html  uygulama-animations.html
02_css/bolum-03/: clear.html  floating-images.html  floating.html
02_css/bolum-1/: browser-defaults.html  css-oncelikleri.html  css-syntax.html  external-css.html  id-class-selectors.html  inline-css.html  internal-csss.html  kalitim.html  style-.css
02_css/bolum-2/: bg-image.html  borders.html  box-mode-marginl.html  box-sizing.html  combinators.html  display-visibility.html  display.html  font-awasome.html  font-google.html  fonts.html  height-width-html  navbar.html  padding.html  pseudo-classes.html  pseudo-elements.html  styling-links.html  styling-list.html  styling-login.html
02_css/bolum-4/: attribyte-selectors.html  background-and-opacity.html  background-attachmend.html  background-clip-path.html  background-position.html  css-veriables.html  em-rem-units.html  media-queries.html  responsive-tasarim.html
02_css/flexbox-bolum-1/: flex-alignments.html  flex-container.html  flex-item-alignments.html  flex-item-properties.html  flex-margin.html  flex-row-alignment.html
02_css/flexbox-hotelsite-projesi/: blogs.html  her-sayfada-yapılması-gereken-temel-stylecss-ayarları.css  index.html  style.css  utils.css
02_css/flexbox-uygulama/: flex-gallery.html  (+2 more)
05-NetCore/ConsoleApp2/MySql-VeritabaniBaglantisi/: MySql-VeritabaniBaglantisi.cs  MySql-VeritabaniBaglantisi.csproj
BanzHow/: BanzHow.sln
BlogMvcApp/: BlogMvcApp.sln
EntityFrameworkDatabaseIslemleri/: EntityFrameworkDatabaseIslemleri.sln
HelloWorld/: HelloWorld.sln
database/: movieDb.mwb  movieDbModel.mwb  products.sql  sqlserverMovieDb.sql  sqlserverShemamovideDB.sql  temelMySql-Sorguları.sql
iscalisma/shopapp.businness/: shopapp.businness.csproj
iscalisma/shopapp.businness/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
iscalisma/shopapp.businness/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
iscalisma/shopapp.webui/: Startup.cs  package.json  shopDb  shopapp.webui.csproj  shopapp.webui.sln
iscalisma/shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
iscalisma/shopapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
iscalisma/shopapp.webui/Extensions/: TempDataExtensions.cs
iscalisma/shopapp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs
iscalisma/shopapp.webui/Migrations/: 20221017072419_AddingIdentity.Designer.cs
iscalisma/shopapp.webui/Models/: AlertMessage.cs  CartModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
iscalisma/shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
iscalisma/shopapp.webui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
iscalisma/shopapp.webui/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
iscalisma/shopapp.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
iscalisma/shopapp.webui/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml
iscalisma/shopapp.webui/Views/Home/: About.cshtml  Index.cshtml
iscalisma/shopapp.webui/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
iscalisma/shopapp.webui/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _ResultMessage.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
iscalisma/shopapp.webui/Views/Shared/Components/Categories/: Default.cshtml
iscalisma/shopapp.webui/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
(+384 files in other folders)
